<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyNetServer.Models.Address" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAgAAIAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNetServer.Models.AuctionLot" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAAAAEBAQAAEAAAAAA=</HashCode>
      <FileName>Models\AuctionLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuctionLotItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyNetServer.Models.AuctionLotItem">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuctionLotItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AuctionLotItemTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNetServer.Models.AuctionLotItemType">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuctionLotItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNetServer.Models.BaseItem">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.BaseItemType">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseItemType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.CharityMaker">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\CharityMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.Donation" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="FamilyNetServer.Models.Donation.DonationStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Donation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEgQAAEAAAAgAEAACAAEAAAgAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Donation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonationItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyNetServer.Models.DonationItem">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DonationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DonationItemTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNetServer.Models.DonationItemType">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DonationItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNetServer.Models.ErrorViewModel">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNetServer.Models.FullName" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FullName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNetServer.Models.Orphan">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Orphanage" Type="FamilyNetServer.Models.Orphanage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.819" />
        <Point X="11" Y="9.25" />
        <Point X="8.75" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgEAAQAAAAAAAEAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Orphan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orphanage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AuctionLots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNetServer.Models.Person">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgIAAAAQAAAAAAAAKAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FullName" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.Representative">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Representative.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orphanage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FamilyNetServer.Models.Volunteer">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volunteer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.Orphanage">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAgACAAgYAAIQAQAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Orphanage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Adress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNetServer.Models.Location">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>