<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyNet.Models.Adress" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAIAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNet.Models.AuctionLot" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAAAAEBAQAAEAAAAAA=</HashCode>
      <FileName>Models\AuctionLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuctionLotItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyNet.Models.AuctionLotItem">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuctionLotItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AuctionLotItemTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNet.Models.AuctionLotItemType">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuctionLotItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNet.Models.BaseItem">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNet.Models.BaseItemType">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseItemType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNet.Models.CharityMaker">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\CharityMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNet.Models.Donation" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAEAAAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Models\Donation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonationItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyNet.Models.DonationItem">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DonationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DonationItemTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNet.Models.DonationItemType">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DonationItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNet.Models.ErrorViewModel">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNet.Models.FullName" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FullName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyNet.Models.Orphan">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Orphanage" Type="FamilyNet.Models.Orphanage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="7.367" />
        <Point X="11.062" Y="9.25" />
        <Point X="9.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAEAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Orphan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orphanage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AuctionLots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyNet.Models.Orphanage" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgACAAAQAAIQAQAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Orphanage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyNet.Models.Person">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAQAAAAAAAAKAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FullName" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyNet.Models.Representative">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Orphanage" Type="FamilyNet.Models.Orphanage" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.983" />
        <Point X="9.125" Y="7.358" />
        <Point X="9.125" Y="7.358" />
        <Point X="9.125" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Representative.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orphanage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FamilyNet.Models.Volunteer">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volunteer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>