<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Nominatim.API" Version="1.5.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\representatives\" />
  </ItemGroup>

</Project>
