<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nominatim.API" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\OrphanagesController\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\representatives\" />
  </ItemGroup>

</Project>
